{
    "name": "maniple/maniple-drive",
    "description": "File storage for maniple",
    "type": "zend1-module",
    "license": "MIT",
    "authors": [
        {
            "name": "xemlock",
            "email": "xemlock@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "maniple/maniple-requirejs": "*",
        "maniple/maniple-user": "*",
        "xemlock/zend1-composer-installer": "^0.1.0"
    },
    "require-dev": {
        "oyejorge/less.php": "~1.7.0.14"
    },
    "autoload": {
        "classmap": [
            "Bootstrap.php",
            "controllers/"
        ],
        "psr-0": {
            "ManipleDrive_": "library/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/maniple/maniple"
        },
        {
            "type": "git",
            "url": "https://github.com/maniple/maniple-requirejs"
        },
        {
            "type": "git",
            "url": "https://github.com/maniple/maniple-user"
        },
        {
            "type": "git",
            "url": "https://github.com/xemlock/zefram"
        }
    ]
}
