{
    "name": "maniple/maniple-drive",
    "description": "File storage for maniple",
    "type": "zend1-module",
    "license": "MIT",
    "authors": [
        {
            "name": "xemlock",
            "email": "xemlock@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "xemlock/zend1-composer-installer": "*",
        "maniple/maniple-core": "*"
    }
}
